<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
padding: 0px;
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url('images/01.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
background-attachment:fixed;
}
.nav{
width:100%;
background:#000033;
height:90px;
margin-top:0px;
opacity:0.6;
}
.nav ul{
list-style:none;
padding:0;
margin:0;
position:absolute;

}
.nav li{
float:left;
margin-top:10px;
}
.nav a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:30px;
text-align:center;
padding:20px;
border-radius:10px;
font-family:century gothic;
font-weight:bold;
}
.nav a:hover{
background:red;
transition:0.2s;
}
.footer
{
	position: fixed;
	width: 100%;
	background-color:grey;
	bottom: 0;
	left: 0;
	font-size: 20px;
	text-align: center;	
}
.hmm
{
color:lime;
border:0px black solid;
padding:5px;
font-size:60px;
}
section
{
color:white;
width:80%;
margin-left:auto;
margin-right:auto;
}
header
{
	position: fixed;
}
</style>
</head>
<body>
<header class="nav">
<ul>
<li> <a href ="index.html"> Home</a></li>
<li> <a href ="about.html"> About</a></li>
<li> <a href ="contact.html"> Contact</a></li>
<li> <a href ="vamshi/feedback/feedback.html".html"> Feedback</a></li>
</ul>
</header>
<div class="hmm">
<h1><center>Know About Us</center></h1>
</div>
<section>
<div><img src="images/02.jpg" width="500" height="300"></div>
<p style="background: #f42f42; border-radius: 20px; padding: 30px;font-size: 26px;text-align: justify;">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our health care institution providing patient treatment with specialized medical and nursing staff and medical equipment. The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a heart attack. A district hospital typically is the major health care facility in its region, with large numbers of beds for intensive care and additional beds for patients who need long-term care. Specialised hospitals include trauma centres, rehabilitation hospitals, children's hospitals, seniors' hospitals, and hospitals for dealing with specific medical needs such as psychiatric treatment  and certain disease categories. Specialised hospitals can help reduce health care costs compared to general hospitals
</p>
<br>
<br>
<p style="background: #f42f42; border-radius: 20px; padding: 30px;font-size: 26px;text-align: justify;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A teaching hospital combines assistance to people with teaching to medical students and nurses. The medical facility smaller than a hospital is generally called a clinic.
</p><br>
<p style="background: #f42f42; border-radius: 20px; padding: 30px;font-size: 26px;text-align: justify;">
 Hospitals have a range of departments and specialist units such as cardiology. Some hospitals have outpatient departments and some have chronic treatment units. Common support units include a pharmacy, pathology, and radiology.<br>
</p>
<br>
<p style="background: #f42f42; border-radius: 20px; padding: 30px;font-size: 26px;text-align: justify;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hospitals are usually funded by the public sector, health organisations , health insurance companies, or charities, including direct charitable donations. Historically, hospitals were often founded and funded by religious orders, or by charitable individuals and leaders.<br>
</p>
<br>
<p style="background: #f42f42; border-radius: 20px; padding: 30px;font-size: 26px;text-align: justify;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently, hospitals are largely staffed by professional physicians, surgeons, nurses, and allied health practitioners, whereas in the past, this work was usually performed by the members of founding religious orders or by volunteers. However, there are various Catholic religious orders, such as the Alexians and the Bon Secours Sisters that still focus on hospital ministry in the late 1990s, as well as several other Christian denominations, including the Methodists and Lutherans, which run hospitals. In accordance with the original meaning of the word, hospitals were originally "places of hospitality", and this meaning is still preserved in the names of some institutions such as the Royal Hospital Chelsea, established in 1681 as a retirement and nursing home for veteran soldiers.
<br>
<br>
<div>
					<img src="images/aiims.jpg" align="right">
			</div>
<div style="background: #f42f42; width: 550px; border-radius: 20px; padding: 30px;font-size: 26px;text-align: justify;">
			<h2 style="color: lime"><u>We BELIEVE in.....</u></h2>
			<h5>Orphanage children Treatment, August 21,2017</h5>
			<img src="images/12365.jpg" height="250" width="300" align="center">
			<p>Our worthy Pro-Chancellor, Mrs.Mansi Srivastava,<br> helped many Orphans to get there treatment<br> in TakeCare Regency,so that they will not get<br> worried about their diseases.<br> <b><u><i><q>Spread JOY, Stay HAPPY</q></i></u></b>&nbsp;is our motto. </p>
			<p>This includes many Doctors contributions such as<br><i><b>Dr.Dhananjay Mishra</b></i>.<br>Also some of our college students were also involved in<br>contributing,by helping physically,mentally or financialy.</p>
		</div>
<br><br><br>
<br><br><br></section>
<div class="footer" style="color:#fff;">
		<p>&#169;2018 Florida Hospital Care</p>
	</div>
</body>
</html>