<!DOCTYPE html>
<html>
<head>
	<script>
	function Yes()
	{
		document.getElementById("ab").innerHTML="<h1>Thank You!!!</h1>";
		window.alert("Thank you!! If you have any suggestion Message below");

	}
	function No()
	{
	document.getElementById("ab").innerHTML="<h1>Sorry we didn't expect this!!!</h1>";	
			window.alert("Thank you!! If you have any suggestion Message below");

	}
	function sub1()
	{
		window.alert("Thank you for suggession!");
	}
</script>


<style>

body
{
	background-image: url("images/florida.png");
  background-size: 50% 30%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}
.nav{
width:100%;
background:#000033;
height:90px;
margin-top:0px;
opacity:0.6;
}
.nav ul{
list-style:none;
padding:0;
margin:0;
position:absolute;

}
.nav li{
float:left;
margin-top:10px;
}
.nav a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:30px;
text-align:center;
padding:20px;
border-radius:10px;
font-family:century gothic;
font-weight:bold;
}
.nav a:hover{
background:red;
transition:0.2s;
}
.footer
{
	position: fixed;
	width: 100%;
	background-color:grey;
	bottom: 0;
	left: 0;
	font-size: 20px;
	text-align: center;	
}
header
{
	width: 100%;
	left: 0;
	top: 0;
	margin-top: 0px;
	position: fixed;
}
.abc input
{
	border: none;
	font-size: 26px;
	padding: 5px 10px;
	width: 100px;
	cursor: pointer;
	background-color: maroon;
	color: #fff;
	border-radius: 5px;
}
.abc input:hover
{
	background-color: lime;
}



	.abc1 input
{
	border: none;
	font-size: 26px;
	padding: 5px 10px;
	width: 100px;
	cursor: pointer;
	background-color: maroon;
	color: #fff;
	border-radius: 5px;
}
.abc1 input:hover
{
	background-color: lime;
}
p
{
	color: black;
}


</style>


</head>
<header class="nav">
<ul>
<li> <a href ="index.html"> Home</a></li>
<li> <a href ="about.html"> About</a></li>
<li> <a href ="contact.html"> Contact</a></li>
<li> <a href ="feedback.html"> Feedback</a></li>
</ul>
</header>
<br><br><br>
<body style="margin: 5% "><h1 style="margin-top: -60px;"><center><font color="red"><h1>Careers</h1></font></center></h1>
<h2><font color="green">Find Your Future at Florida Hospital</font></h2>
<p><font size="4">Opportunities at Florida Hospital are growing as quickly as our hospital campuses are expanding.
 Work and learn in a supportive, enriching environment, serving the needs of our community, and living the alluring Florida lifestyle!</font></p>


<h2><font color="green">Careers</font></h2>
<p><font size="4">You can view all Adventist Health System jobs within the state of Florida here.</font></p>
<img src="images/best.jpg"    height="300px" width="200px" align="right"><br>

<h2><font color="green">Greater Orlando Area</font></h2>
<p><font size="4">You can view all of the greater Orlando jobs at FloridaHospitalCareers.com</font></p>


<h2><font color="green">Education</font></h2>
<div style="background-color: #f4f4;padding: 8px 15px; border-radius:15px; width:850px;">
<p><font color="blue"><h2><b><u>Adventist University of Health Sciences</u></b></h2></font></p>
<p><font size="4">Find a broad range of clinical education programs, in-depth curriculums, and learning opportunities led by some of Florida
 Hospital's own world renown doctors and clinical staff.</font></p>
</div><br><br>


<div style="background-color: #f4f4;padding: 8px 15px; border-radius:15px; width:850px;">
<h2><font color="blue"><u>Medical Residency Programmes</u></font></h2>
<p><font size="4">A superior medical residency education and experience with specialized programs that prepare doctors for high-demand healthcare needs existing today and well into the future.</font></p>
</div><br><br>
<img src="images/img.png"    height="300px" width="200px" align="right">

<div style="background-color: #f4f4;padding: 8px 15px; border-radius:15px; width:850px;">
<h2><font color="blue"><u> Pharmacy Residency Programmes</u></font></h2>
<p>Gain quality, post-graduate training in 3 different residencies:</p>

<p>PGY-1 Pharmacy Practice Program at Florida Hospital Health System</p>
<p>PGY-1 Pharmacy Practice (Ambulatory Care) Program at Florida Hospital Celebration Health</p>
<p>PGY-2 Pediatric Program at Florida Hospital for Children</p>
</div><br><br>



<div style="background-color: #f4f4;padding: 8px 15px; border-radius:15px; width:850px;">
<h2><font color="blue"> <u> Nursing Allied Health Continuing Education</u>  </font></h2>
<p><font size="4">Our esteemed certification courses include ACLS, BLS, PALS, and other critical care certifications for nurses in Florida Hospital and throughout the community.</font></p></div><br><br>


<div style="background-color: #f4f4;padding: 8px 15px; border-radius:15px; width:850px;">
<h2><font color="blue"> <u> Dietic Intership Programme </u>  </font></h2>
<p><font size="4">The Florida Hospital Orlando Dietetic Internship Program (FHODIP) at Florida Hospital is dedicated to the education of the next generation of Registered Dietitian leaders..</font></p></div><br><br>
<img src="images/img2.jpg"    height="300px" width="200px" align="right">





<div style="background-color: #f4f4;padding: 8px 15px; border-radius:15px; width:850px;">
<h2><font color="blue"> <u> Intership  </u>  </font></h2>
<p><font size="4">
With engaging mentors, state-of-the-art facilities, breakthrough medical programs and visionary leadership, our interns become part of an organization with a renowned reputation for excellence. To apply, call (407) 303-6938 or email your resume to Venkateshvickey949@gmail.com</font></p></div><br><br>





<div style="background-color: #f4f4;padding: 8px 15px; border-radius:15px; width:850px;">
<h2><font color="blue"> <u> Other Facilities  </u>  </font></h2>
<p>1.Florida Hospital Corrollwood<br>
<p>2.Florida Hospital Deland<br>
<p>3.Florida Hospital Flager<br>
<p>4.Florida Hospital Memorial Meddical Center<br>
<p>5.Florida Hospital North Pinellas<br>
<p>6.Florida Hospital Tampa<br>
<p>7.Florida Hospital Wesley Chapel<br>
<p>8.Florida Hospital Physician Group<br>
<p>9.Florida Hospital Connerton LTAC<br>
<p>10.Florida Hospital Health Care Partners<br>



</div><br><br>





<p><h2><font color="green"> Was this Page Helpful?</font></p></font></h2>
<div class="abc">
<input type="submit"  onclick="Yes()" value="Yes" name=""> &nbsp&nbsp&nbsp
<input type="submit"  onclick="No()" value="No"name="">
<p id="ab"></p>

<p><h3>If You ave any enquiries please fill up this box</h3></p>



</div>
<div class="abc1">
		<div class="xyz">
			<textarea placeholder="&nbsp &nbsp Message...." required="" cols="40" rows="8" style="color: #000; border: 1px solid grey;border-radius: 15px; background-color: pink; font-size: 20px;"></textarea>
		</div>	<br>
<input type="submit" onclick="sub1()" value="Submit" name="" required="">
</div><br><br>
<div class="footer" style="color:#fff;">
		<p>&#169;2018 Florida Hospital Care</p>
	</div>
</body>
</html>



