<!DOCTYPE html>
<html>
<head>
<style>
   #map {
        height: 50px;
        width: 100%;
       }
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.list
{
  border: 2px solid black;
  border-radius: 50%;
  border-color: red;
}
.list li
{
  margin-left: 60px;
  float: left;
  text-decoration: none;
  padding: 50px;
  list-style: none;
  text-align: left;
}
.list li p
{
  font-size: 18px;
}
.list li h3
{
  font-size: 26px;
  font-family: sans-serif;
  color: darkorange;
  text-decoration: underline;

}
.nav{
width:100%;
background:#000033;
height:90px;
margin-top:0px;
opacity:0.6;
}
.nav ul{
list-style:none;
padding:0;
margin:0;
position:absolute;

}
.nav li{
float:left;
margin-top:10px;
}
.nav a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:30px;
text-align:center;
padding:20px;
border-radius:10px;
font-family:century gothic;
font-weight:bold;
}
.nav a:hover{
background:red;
transition:0.2s;
}
.footer
{
  width: 100%;
  background-color:grey;
  bottom: 0;
  left: 0;
  font-size: 20px;
  text-align: center; 
  height: 50px;
}
header
{
  position: fixed;
}
</style>
  <script type="text/javascript">
    function abc() {
      alert("Thank you for submission!!!");
      return;
    }
  </script>
</head>
<body>
  <header class="nav">
<ul>
<li> <a href ="index.html"> Home</a></li>
<li> <a href ="about.html"> About</a></li>
<li> <a href ="contact.html"> Contact</a></li>
<li> <a href ="vamshi/feedback/feedback.html".html"> Feedback</a></li>
</ul>
</header><br><br><br><br><br>
<center ><a><img src="images/florida.png" height="8%" width="45%" ></a></center>

<div class="container">
  <div style="text-align:center;font-size:30px;">
    <h2 style="color: red;text-decoration: underline;">Contact Us</h2>
    <p><q>Swing by for a cup of coffee, or leave us a message</q></p>
  </div>
  <div class="row">
    <div class="column">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.8313045094264!2d-81.37226768492518!3d28.574827982440574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77a9bb5ceec91%3A0x242b355582ac8db9!2sFlorida+Hospital+Orlando!5e0!3m2!1sen!2sin!4v1524426935896" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <div id="map" style="width:100%;height:500px "></div>
    </div>
    <div class="column">
      <form method="post" onsubmit="return abc()">
        <label for="name"> Name*</label>
        <input type="text" id="name" name="name" placeholder="Your name.." pattern="[a-zA-Z]+" required>
        <label for="email">Email*</label>
        <input type="email" id="email" name="email" placeholder="Your mail." required=""><br>
        <label for="country">Country*</label>
        <select id="country" name="country" required>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">India</option>
          <option value="usa">China</option>
          <option value="usa">Pakisthan</option>
          <option value="usa">Srilanka</option>
          <option value="usa">Japan</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit"  value="Submit" >

      </form>
    </div>
  </div>
</div>

<div id="map"></div>
    
    <div  class="list">
      <li>
        <h3>Address:</h3>
<p>Florida Hospital,<br>New B E L Road,<br>Florida  Nagar,<br>MSRIT post,<br>Australia</p>
      </li>
<li><h3>Phone Number:</h3>
<p>0404-2548-4587/5487-6598</p></li>
<li>
  <h3>Email:</h3>
<p><a href="mailto:contact@msamh.com">contact@msrmh.com</a></p>
</li>
<li>
  <h3>Fax:</h3>
<p>080-2218 3726</p>
</li>
</div>
</body>
</html>
