<!DOCTYPE html>
<html>
<head>
<style>
body{margin-top: 0px;
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url('images/pic11.jpg');
background-size:100% 100%;
background-repeat:none;
background-attachment: fixed;


}
.nav{
width:100%;
background:#000033;
height:90px;
margin-top:0px;
opacity:0.6;
}
.nav ul{
list-style:none;
padding:0;
margin:0;
position:absolute;

}
.nav li{
float:left;
margin-top:10px;
}
.nav a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:30px;
text-align:center;
padding:20px;
border-radius:10px;
font-family:century gothic;
font-weight:bold;
}
.nav a:hover{
background:red;
transition:0.2s;
}
.footer
{
	position: fixed;
	width: 100%;
	background-color:grey;
	bottom: 0;
	left: 0;
	font-size: 20px;
	text-align: center;	
}
header
{
	position: fixed;
}
h1
{
	margin-top: 0px;
color:white;
border:0px black solid;
padding:80px;
font-size:90px;
}
section
{
color:white;
width:80%;
margin-left:auto;
margin-right:auto;
}
p
{
	font-size: 30px;
}
</style>
</head>
<body>
	<header class="nav">
<ul>
<li> <a href ="index.html"> Home</a></li>
<li> <a href ="about.html"> About</a></li>
<li> <a href ="contact.html"> Contact</a></li>
<li> <a href ="vamshi/feedback/feedback.html".html"> Feedback</a></li>
</ul>
</header><br>
<h1><center>List of facilities available at Florida Hospital</center></h1>
<section>
<div><img src="images/hospital.jpg" style="width:50%" height="400px"></div>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patients are registered at the reception and are seen on first come, first serve basis, however out of turn consultation may be provided in case of emergency and senior citizen. Patients have the right to consult any doctor. In OPD, clinical consultation is provided to patients which includes history taking, clinical examination, diagnosis and providing prescription to patients besides advising laboratory tests in some cases. OPD has a waiting hall with chairs, a TV, public utilities like drinking water and toilets. Sub waiting areas are available in front of individual consultation rooms. Wheel chairs, trolleys and attendants are there to help very sick patients.</p>
<br>
<h2 style="color: red"><u>Dental facility:</u></h2>
			<img src="images/dentist.jpg" style="width:50%" height="400px"><br><p>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An experienced Dental surgeon provides procedures like Dental Extractions, RCT, Scaling /Cleaning, Fillings, Local curettage.</p>
<h2 style="color: orange"><u>CARDIAC facility:</u></h2>
<div style="height: 500px"><img src="images/card.jpg" style="width:50%" height="400px"></div>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ward facilities for observation and management of medical problem like typhoid, acute gastroenteritis, COPD, bronchial asthma, malaria, viral fever, pneumonias etc. There are 3 wards, one special room and one well equipped emergency.</p>

<h2 style="color:blue"><u>OTOLOGY facility:</u></h2>
<div><img src="images/ear.jpg" style="width:50%" height="400px"></div>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides services for minor surgical procedure like dressing of lacerated wound, suturing of minor lacerations & resuturing, excision of corns and sebaceous cysts (done under local anesthesia.)
</p>
<h2 style="color:green"><u>Physiotherapy:</u></h2>
<div style="height: 500px"><img src="images/physio.jpg" style="width:50%" height="400px"></div>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range of physiotherapy services to assist the patients to recover from wide range of musculoskeletal pain-ful disorders. Available modalities are MWD, SWD, U/S, TENS, IFC laser therapy traction unit, magnolia.</p>
<h2 style="color:yellow"><u>Laboratory services:</u></h2>
<div style="height: 500px"><img src="images/labo.jpg" style="width:50%" height="400px"></div>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trained laboratory staff are providing best services which includes painless blood withdrawal Services of one NABL accredited laboratory are also available for carrying out specialised tests, they collect sample from 8 AM to 12 noon. In IIT Hospital.

Sample collection time for IIT laboratory is 8 am to 10.30 am while emergency tests like Blood sugar, platelet count & Hb & blood grouping done in emergent cases throughout OPD hours.</p>
<h2 style="color:red"><u>Radiology/X-ray facility:</u></h2>
<div style="height: 400px"><img src="images/x ray.jpg" style="width:50%" height="400px"></div>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X-Ray pleophos-D, 300 MA Siemens available, X-rays done on all working days during OPD hour. Sonoline G-50 U/S machine, Siemens. Ultrasounds are done once a week.</p>
<h2 style="color:red"><u>Ambulance Services:</u></h2>
<div style="height:"200px"><img src="images/ambul.jpg" style="width:50%" height="400px"></div><p>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
24 hours patient transport vehicle available. Patients are transported from home (on campus) to IIT hospital and patients referred by emergency duty doctor to empanelled hospital for specialized case.</p><br><br><br><br><br><br><br>
<div class="footer" style="color:#fff;">
		<p>&#169;2018 Florida Hospital Care</p>
	</div>
</body>
</html>
