<!DOCTYPE html>
<html>
<head>
	<title>Lets Started </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
body
{
	margin:0px;
	padding: 0px;
	background-image: url("images/reddy.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.people
{
	padding-left: 35%;
	margin-top: 0%;
}
.people img
{
	border-radius: 10px;
	margin-bottom: 0px;
}
.people ul
{
	padding-left: 0px;
}
.people ul li 
{
	margin-top: 0px;
	float: left;
	padding-left: 100px;
	list-style: none;
	color: lime;
}
.people ul li :hover
{
	background-color: green;
	padding:10px; 
	border-radius: 5px;
	color: #fff;
}
a
{
	font-size: 50px;
	color: red;
	text-decoration: none;
}

</style>
<body>
	<p style="color: red;font-size: 60px; text-decoration:underline; background-color: #fff; margin-top: 10px;"><marquee scrollamount="35" direction="left"><i class="fa fa-ambulance"></i>&nbsp;For Emergency <i class="fa fa-phone"></i>&nbsp;<b>1800-236-856/57</b></marquee></p>
<p style="color:yellow; text-align: center; font-size: 120px; margin-bottom: 10px; margin-top: 0px; padding-top: 0px;">
Welcome to Florida!!</p>
<div class="people">
		<img src="images/a2.png" style="width:250px" height="300px">
		&nbsp;&nbsp;
		<img src="images/a1.jpg" style="width:250px" height="300px">
		<ul>
		<li><a href="login.html">LOGIN</a></li>
		<li><a href="signup.html">SIGN UP</a></li>
	</ul>
</div>
</body>
</html>