<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Florida hospital</title>
	<style>
		body
		{
			background: url(images/0001.jpg);
			background-size: cover;	
			margin: 0px;
			padding: 0px;
			font-family: 'Roboto Condensed',sans-serif;
			letter-spacing: 1px;
		}
		section
		{
			width: 100%;
			height: 100%;
		}
		.log1
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width:500px;
			text-align: center;
		}
		.log2
		{
			position: relative;
			box-sizing: border-box;
			padding: 60px 50px;
			transition: .5s;
		}
		.log2:hover
		{
			background: rgba(255,255,255,.3);
			box-shadow: 0 0 20px rgba(0,0,0,.2);
		}
		.log2 h1
		{
			margin: 0 0 20px;
			color: yellow;
			font-family: cursive;
			font-size:50px;
			text-transform: uppercase;
		}
		.log2 input[type="text"],[type="password"]
		{
			align-items: center;
			display:block;
			width: 100%;
			height: 50px;
			padding: 10px 20px;
			box-sizing: border-box;
			margin-bottom:20px;
			border-radius: 25px;
			outline: none;
			font-size: 20px;
			letter-spacing: 1px;
			color: #fff;
			border: none;
			background:rgba(255,255,255,0.3); 
			font-family: 'Roboto Condensed',sans-serif;
		}
		.log2 input::placeholder
		{
			color: white; 
		}
		.log2 input[type="submit"]
		{
			padding: 15px 20px;
			display: block;
			margin-bottom: 20px;
			margin-left: 0px;
			border-radius: 25px;
			outline: none;
			border:none;
			box-sizing: border-box;
			align-items: center;
			width: 100%;
			color: #fff;
			background: red;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}
		.log2 input[type="submit"]:hover
		{
			background: lime;
			border-color: black;
		}
		.log2 a
		{
			text-decoration: none;
			color: #fff;
			text-align: left;
		}
		.log2 input[type=checkbox]
		{
			zoom:1.8;
		}


	</style>
</head>
<body>
	<p style="color: red; font-size: 80px; margin-top: 10px; font-family: cursive;"><marquee scrollamount="35" direction="left"><q>The skill to heal, The spirit to care</q></marquee></p>
	<section>
		<div class="log1">
			<div class="log2">
				<h1>Login in</h1>
				<form method="post" onsubmit="return abc()"  >
					<input type="text" name="" id="ab1" placeholder="Username*" required="" autofocus="" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$">
					<input type="password" id="ab2" name="" placeholder="Password*" required="">
					<input type="submit" name="" value="Login">
					<label>
        			<p style="font-size:26px;color: orange"><input type="checkbox" checked="checked" name="remember"> Remember me</p>
      				</label>
				</form>
				<a href="error.html">Forget password??</a>
			</div>
			
		</div>
	</section>
	<script type="text/javascript">
		function abc() {
			alert("Welcome to Florida!!!");
			open('index.html');
			close('login.html');
		}
	</script>
</body>
</html>